# Khoj
KHOJ_DJANGO_SECRET_KEY=...
KHOJ_ADMIN_EMAIL=...
KHOJ_ADMIN_PASSWORD=...
ANTHROPIC_API_KEY=sk-ant-...
JINA_API_KEY=jina_...
GEMINI_API_KEY=AI...
OPENAI_API_KEY=sk-...
KHOJ_API_TOKEN=kk-...

# Tailscale
TS_AUTHKEY=tskey-auth-...

