FROM nginx:alpine

# Install required packages
RUN apk add --no-cache curl gcc libc-dev make openssl-dev pcre-dev zlib-dev linux-headers libxslt-dev gd-dev geoip-dev perl-dev libedit-dev mercurial bash alpine-sdk findutils

# Download and compile the set-misc-nginx-module and ngx_devel_kit
WORKDIR /tmp
RUN curl -L -O https://github.com/openresty/set-misc-nginx-module/archive/refs/tags/v0.33.tar.gz && \
    tar -xzvf v0.33.tar.gz && \
    curl -L -O https://github.com/vision5/ngx_devel_kit/archive/refs/tags/v0.3.2.tar.gz && \
    tar -xzvf v0.3.2.tar.gz && \
    curl -L -O http://nginx.org/download/nginx-1.25.3.tar.gz && \
    tar -xzvf nginx-1.25.3.tar.gz

# Build Nginx with the modules
WORKDIR /tmp/nginx-1.25.3
RUN ./configure --with-compat --add-dynamic-module=/tmp/ngx_devel_kit-0.3.2 --add-dynamic-module=/tmp/set-misc-nginx-module-0.33 && \
    make modules

# Copy the compiled modules to the Nginx modules directory
RUN mkdir -p /etc/nginx/modules/ && \
    cp objs/ngx_http_set_misc_module.so /etc/nginx/modules/ && \
    cp objs/ndk_http_module.so /etc/nginx/modules/

# Clean up
RUN rm -rf /tmp/nginx-1.25.3 /tmp/set-misc-nginx-module-0.33 /tmp/ngx_devel_kit-0.3.2 /tmp/*.tar.gz

# Copy the default configuration
COPY nginx.conf /etc/nginx/nginx.conf