server {
    listen 80;
    server_name khoj.reinhardt.ai;

    # Enable basic auth for all requests
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    client_max_body_size 1000m;

    # Timeout settings
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
    
    # All paths
    location / {
        # Proxy to the backend
        proxy_pass http://khoj-server:42110;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
