server {
    listen 80;
    server_name obsidian.reinhardt.ai;

    location / {
        return 301 $scheme://$host/reinhardt$request_uri;
    }

    location /reinhardt/ {
        proxy_pass https://publish.obsidian.md/serve?url=obsidian.reinhardt.ai;
        proxy_ssl_server_name on;
    }
}
