server {
    listen 80;
    server_name reinhardt.ai;

    location / {
        return 301 $scheme://$host/reinhardt$request_uri;
    }

    location /reinhardt/ {
        proxy_pass https://publish.obsidian.md/serve?url=reinhardt.ai/reinhardt/;
        proxy_ssl_server_name on;
    }
}
