server {
    listen 80;
    server_name reinhardt.ai;

    # Add cache control headers
    add_header Cache-Control "no-cache, must-revalidate";
    add_header Pragma "no-cache";

#      location / {
#          return 301 $scheme://$host/reinhardt$request_uri;
#      }

    location / {
        proxy_pass https://publish.obsidian.md/serve?url=reinhardt.ai/;
        proxy_ssl_server_name on;

    }

    # Add specific cache control for static assets
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }
}
