server {
    listen 80;
    server_name reinhardt.ai;
    location / {
        return 301 $scheme://$host/reinhardt$request_uri;
    }
    location /reinhardt/ {
        proxy_pass https://publish.obsidian.md/serve?url=reinhardt.ai/reinhardt/;
	proxy_ssl_server_name on;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/reinhardt.ai/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reinhardt.ai/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
